{
  "expo": {
    "name": "Nappu Diary",
    "slug": "nappu-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "scheme": "nappu-diary",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nappu.diary"
    },
    "android": {
      "package": "com.nappu.diary",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200EE"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "914c88ff-0692-4ab6-8dce-400c2753862b"
      }
    }
  }
}
